<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background
                color > image > pasotion > repeat > [size] > attachment
            */
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo, beatae optio suscipit, soluta distinctio dicta officiis earum ipsum nemo blanditiis voluptates tenetur laudantium quod fugiat temporibus accusantium iure impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab corrupti distinctio ullam, eius pariatur laboriosam eos illum error, quisquam cum esse? Error consequuntur asperiores quam? Mollitia, est? Saepe, maxime! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo sit ex molestias debitis? Quod, eum nulla eius quae architecto maiores doloribus rem aut dolorem iste facere cum, at harum soluta.</p>
    </main>
</body>
</html>