<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
        }
        .n{
            background-color: white;
            color: black;
        }
        .m{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
           
        </thead>
        <tbody>
             <tr>
                <th scope="rowgroup" rowspan="4" class="n">Exatas</th>
                <td>Matemática</td>
                <td>8,0</td>
                <td>6,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7,0</td>
                <td>6,0</td>
                <td>10,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9,0</td>
                <td>7,0</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6,0</td>
                <td>8,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="m">7,0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="n">Humanas</th>
                <td>História</td>
                <td>9,0</td>
                <td>7,0</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6,0</td>
                <td>8,0</td>
                <td>7,0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="m">6,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>