<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'f';
            src: url('fontes/ethnocentric rg.otf') format(otf);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            
            opentype(otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat
            svg
            */
        }
        h1{
            font-family: 'f', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cum ullam repudiandae adipisci voluptates porro iusto tempora distinctio ab consectetur dolor quibusdam odit neque magnam iure mollitia officiis, dolorem sunt!</p>
</body>
</html>