<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

    /*
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = clildren
    */
        a{
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #15ff00;
            /*
            serve para quando eu ja tiver visitado o site
            */
        }
        a:hover{
            color: blue;
            text-decoration: underline;
            /*
            é quando eu passar o mause em cime
            */
        }
        a:active{
            color: yellowgreen;
            /*
            é para durante que estiver clicado ficar com uma caracteristicas deteminadas
            */
        }
        a::after{
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositoeio GitHub</a></li>
        <li><a href="https://www.youtube.com/Cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>